In [1]:
import os
import pandas as pd
from plots import *
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

######################
# DONE: LOAD DATASET #
######################


project_path = os.sep.join(os.getcwd().split(os.sep)[1:-1])

data_root_path = os.path.join(os.sep, project_path, 'sprint_03_data_analysis', 'output')

file_csv_output_01 = 'output_01_data_01_AM_mun_especie.csv'

path_sprint_03_data_analysis_output_01_csv = os.path.join(data_root_path, file_csv_output_01)
df = pd.read_csv(path_sprint_03_data_analysis_output_01_csv, delimiter=';')

del df['Unnamed: 0']

df = df[df['Estado'] != 'Total']

print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9082 entries, 0 to 9099
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CD          9082 non-null   object
 1   Municipio   9082 non-null   object
 2   Falciparum  9082 non-null   float64
 3   Mista       9082 non-null   float64
 4   Vivax       9082 non-null   float64
 5   Malarie     9082 non-null   int64
 6   Ovale       9082 non-null   int64
 7   Ano         9082 non-null   int64
 8   Estado      9082 non-null   object
dtypes: float64(3), int64(3), object(3)
memory usage: 709.5+ KB
None

In [2]:
df

,CD,Municipio,Falciparum,Mista,Vivax,Malarie,Ovale,Ano,Estado
0,110001,Alta Floresta D'Oeste,15.000,5.0,117.000,0,0,2003,RO
1,110002,Ariquemes,2.329,138.0,4.801,0,0,2003,RO
2,110003,Cabixi,178.000,0.0,54.000,0,0,2003,RO
3,110004,Cacoal,137.000,9.0,279.000,0,0,2003,RO
4,110005,Cerejeiras,57.000,6.0,104.000,0,0,2003,RO
...,...,...,...,...,...,...,...,...,...
9095,510675,Pontes e Lacerda,4.000,2.0,560.000,0,0,2021,MT
9096,510790,Sinop,1.000,0.0,2.000,0,0,2021,MT
9097,510792,Sorriso,0.000,0.0,9.000,0,0,2021,MT
9098,510840,Várzea Grande,0.000,0.0,2.000,0,0,2021,MT
9099,510880,Nova Guarita,0.000,0.0,1.000,0,0,2021,MT